{
	"id": "5785dc7b-9044-8cb5-803f-6b0a4cd382c3",
	"name": "Barista",
	"description": "",
	"order": [
		"8340cbd6-1cb7-7e02-f9f3-183a03a7d647",
		"9e631650-aa1b-1e70-4d3d-0a2cced0870e",
		"a06466f3-ffaa-15ca-7b9c-1b7295e4bd38",
		"87d774ab-cd6b-0fd6-6c14-4a67b2995bd1"
	],
	"folders": [],
	"timestamp": 1484078343060,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "8340cbd6-1cb7-7e02-f9f3-183a03a7d647",
			"headers": "Content-Type: application/json\nx-barista-auth: \n",
			"url": "http://localhost:3000/api/brews/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484081228748,
			"name": "/api/brews/create",
			"description": "",
			"collectionId": "5785dc7b-9044-8cb5-803f-6b0a4cd382c3",
			"responses": [],
			"rawModeData": "{\n\t\"brewEmoticonId\":\"E001\"\n}"
		},
		{
			"id": "87d774ab-cd6b-0fd6-6c14-4a67b2995bd1",
			"headers": "Content-Type: application/json\nx-barista-auth: sd\n",
			"url": "http://localhost:3000/api/cheers/list",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484145084222,
			"name": "/api/cheers/list",
			"description": "",
			"collectionId": "5785dc7b-9044-8cb5-803f-6b0a4cd382c3",
			"responses": [],
			"rawModeData": "{\r     \"cheersFilterType\": \"Received\",\r     \"limit\": 5\r}"
		},
		{
			"id": "9e631650-aa1b-1e70-4d3d-0a2cced0870e",
			"headers": "Content-Type: application/json\nx-barista-auth: sd\n",
			"url": "http://localhost:3000/api/cafes/list",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "5785dc7b-9044-8cb5-803f-6b0a4cd382c3",
			"data": [],
			"dataMode": "raw",
			"name": "/api/cafes/list",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484143348468,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"north\": 35.695703,\n\t\"east\": 139.722976,\n\t\"south\": 35.661943,\n\t\"west\": 139.685074\n}"
		},
		{
			"id": "a06466f3-ffaa-15ca-7b9c-1b7295e4bd38",
			"headers": "Content-Type: application/json\nx-barista-auth: sd\n",
			"url": "http://localhost:3000/api/cheers/create",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "5785dc7b-9044-8cb5-803f-6b0a4cd382c3",
			"data": [],
			"dataMode": "raw",
			"name": "/api/cheers/create",
			"description": "",
			"descriptionFormat": "html",
			"time": 1484144689836,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n\t\"north\": 35.695703,\n\t\"east\": 139.722976,\n\t\"south\": 35.661943,\n\t\"west\": 139.685074\n}"
		}
	]
}